<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="learn," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="这篇主要是整理一下自己书签里收藏一些个人感觉不错的网站，它们大都是一些比较小众的网站，因为是技术出身，推荐的很大一部分网站可能都是偏技术类的，这点希望大家能够理解～。
在线教育主要是推荐一些我自己用过的，感觉对自己比较有帮助的一些网站，当然免费是最好的了。

Coursera，大名鼎鼎的 Coursera；
实验楼，这个感觉非常不错，尤其是学习一些技术的基础课程很nice；
MOOC学院，果壳的M">
<meta property="og:type" content="article">
<meta property="og:title" content="收藏的一些不错的网站">
<meta property="og:url" content="http://wangzzu.github.io/2015/11/12/WebsiteCollect/index.html">
<meta property="og:site_name" content="Matt's Blog">
<meta property="og:description" content="这篇主要是整理一下自己书签里收藏一些个人感觉不错的网站，它们大都是一些比较小众的网站，因为是技术出身，推荐的很大一部分网站可能都是偏技术类的，这点希望大家能够理解～。
在线教育主要是推荐一些我自己用过的，感觉对自己比较有帮助的一些网站，当然免费是最好的了。

Coursera，大名鼎鼎的 Coursera；
实验楼，这个感觉非常不错，尤其是学习一些技术的基础课程很nice；
MOOC学院，果壳的M">
<meta property="og:updated_time" content="2016-09-07T02:19:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="收藏的一些不错的网站">
<meta name="twitter:description" content="这篇主要是整理一下自己书签里收藏一些个人感觉不错的网站，它们大都是一些比较小众的网站，因为是技术出身，推荐的很大一部分网站可能都是偏技术类的，这点希望大家能够理解～。
在线教育主要是推荐一些我自己用过的，感觉对自己比较有帮助的一些网站，当然免费是最好的了。

Coursera，大名鼎鼎的 Coursera；
实验楼，这个感觉非常不错，尤其是学习一些技术的基础课程很nice；
MOOC学院，果壳的M">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 收藏的一些不错的网站 | Matt's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55364149";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1256517224&web_id=1256517224" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Matt's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">wangzzu</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-book fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                收藏的一些不错的网站
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-12T00:00:00+08:00" content="2015-11-12">
              2015-11-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/learn/" itemprop="url" rel="index">
                    <span itemprop="name">learn</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/12/WebsiteCollect/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/12/WebsiteCollect/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次阅读
          </span>
          

          

          
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇主要是整理一下自己书签里收藏一些个人感觉不错的网站，它们大都是一些比较小众的网站，因为是技术出身，推荐的很大一部分网站可能都是偏技术类的，这点希望大家能够理解～。</p>
<h1 id="在线教育"><a href="#在线教育" class="headerlink" title="在线教育"></a>在线教育</h1><p>主要是推荐一些我自己用过的，感觉对自己比较有帮助的一些网站，当然免费是最好的了。</p>
<ul>
<li><a href="https://www.coursera.org/" target="_blank" rel="external">Coursera</a>，大名鼎鼎的 Coursera；</li>
<li><a href="https://www.shiyanlou.com/courses/" target="_blank" rel="external">实验楼</a>，这个感觉非常不错，尤其是学习一些技术的基础课程很nice；</li>
<li><a href="http://mooc.guokr.com/" target="_blank" rel="external">MOOC学院</a>，果壳的MOOC学院，课程种类和数量很多，对于想学习国外课程的童鞋来说，简直是福利啊；</li>
<li><a href="http://www.jikexueyuan.com/" target="_blank" rel="external">极客学院</a>，这种类型的网站就有很多了，比如：小象学院等，名气也比较大而且它们的模式基本上也一样，就不再推荐别的了；</li>
<li><a href="http://www.julyedu.com/" target="_blank" rel="external">七月算法</a>，July的公司，不说其它的，他的博客对于找工作还是很有帮助的；</li>
<li><a href="http://www.yiihuu.com/" target="_blank" rel="external">翼虎网</a>，一家关于做创意方面的教学网站；</li>
<li><a href="http://yun.lu/student/homepage" target="_blank" rel="external">云路-在线课堂</a>，目前关于看到课程主要是关于编程以及会计方面，有很大一部分是免费课程；</li>
</ul>
<h1 id="视频及节目"><a href="#视频及节目" class="headerlink" title="视频及节目"></a>视频及节目</h1><p>这些视频的内容比较广泛，应该会涉及到方方面面，都是些很不错的节目，看完也会给人很多的感触。</p>
<ul>
<li><a href="https://www.ted.com/" target="_blank" rel="external">TED</a>，这个大家应该都知道；</li>
<li><a href="http://yixi.tv/" target="_blank" rel="external">一席</a>，这个就是中国版的TED，也是在我看到了方励那个讲座之后才听说的；</li>
<li><a href="http://www.soku.com/search_video/q_%E6%99%93%E6%9D%BE%E5%A5%87%E8%B0%88?f=1&amp;kb=04126020kv41000__%E6%99%93%E6%9D%BE%E5%A5%87%E8%B0%AD&amp;_rp=1447420045800KOVWIn&amp;_rp=1447420045800KOVWIn" target="_blank" rel="external">晓松奇谈</a>，高晓松的一些节目（奇葩说）质量都挺不错，没事的时候可以看一下，也可以弄成音频跑步的时候听听；</li>
<li><a href="http://v.youku.com/v_show/id_XMTM4NDM1ODM3Ng==.html" target="_blank" rel="external">罗辑思维</a>，当然也有很多人并不推荐这个节目，说有些地方根本没有任何逻辑性，可是我个人感觉这个节目还是不错的，可能因为我读书比较少的原因，这个节目确实也弥补了我很多知识的空白；</li>
<li><a href="http://www.iqiyi.com/a_19rrhadzit.html" target="_blank" rel="external">奇葩说</a>，一个网上辩论节目，个人感觉很不错的一个节目，尤其是对于接受了国内那么多年应试教育的童鞋而言，对于一个问题它能让你看到不一样的视角，而不是只有一个正确答案；</li>
</ul>
<h1 id="技术网站"><a href="#技术网站" class="headerlink" title="技术网站"></a>技术网站</h1><p>这类网站都是互联网技术类方面的，内容比较多而且大都是偏基础性的资料，很多都是一些基础知识文档，对于不熟悉某方面但又希望去了解的人还是很不错的选择。</p>
<ul>
<li><a href="http://www.w3school.com.cn/" target="_blank" rel="external">w3school</a>，这个大都是前端方面的，很多技术文档，偏基础；</li>
<li><a href="http://www.runoob.com/" target="_blank" rel="external">菜鸟教程</a>，不仅仅涉及前端，大都也是些基础类的文档；</li>
<li><a href="http://www.yiibai.com/" target="_blank" rel="external">易百教程</a>，大都也是些基础类的文档；</li>
<li><a href="http://www.kancloud.cn/explore" target="_blank" rel="external">看云</a>，最近才发现网站，资料还挺多的，很多都是新型技术，这个网站相当于是把那些厚厚技术类书籍提炼一下，出了一本精简版的，对于我这种不喜欢看厚书的人来说简直是福利；</li>
<li><a href="http://lxw1234.com/" target="_blank" rel="external">lxw的大数据田地</a>，这个专门针对于大数据技术学习的网站；</li>
<li><a href="http://toutiao.io/" target="_blank" rel="external">开发者头条</a>，这里面的文章质量还是蛮高的；</li>
<li><a href="http://ifeve.com/" target="_blank" rel="external">并发编程网</a>，很好的网站；</li>
<li><a href="http://wiki.jikexueyuan.com/#all-project" target="_blank" rel="external">极客学院的WIKI</a>，有很多的技术学习文档；</li>
<li><a href="http://www.slideshare.net/" target="_blank" rel="external">slideshare</a>，这个是的PPT分享的网站，主要是偏技术类，一般一些国际会议或者一些公司技术分享的PPT都会在这上面向大家分享；</li>
</ul>
<h2 id="技术博客"><a href="#技术博客" class="headerlink" title="技术博客"></a>技术博客</h2><p>一些公司或个人的博客：</p>
<ul>
<li><a href="http://dongxicheng.org/" target="_blank" rel="external">董的博客</a>，偏大数据这一块，业内挺出名的；</li>
<li><a href="http://www.ibm.com/developerworks/cn/topics/" target="_blank" rel="external">IBM博客</a>，IBM的官方博客，质量很高，推荐；</li>
<li><a href="http://tech.meituan.com/" target="_blank" rel="external">美团技术团队博客</a>，涉及到了很多大数据方面的架构和设计;</li>
<li><a href="http://jm.taobao.org/" target="_blank" rel="external">阿里巴巴中间件博客</a>，有很多关于阿里消息中间件RocketMQ的一些内容，以及其它的一些分布式技术；</li>
<li><a href="https://code.facebook.com/" target="_blank" rel="external">Code Facebook</a>，里面有很多前沿的内容，不过需要 fq；</li>
<li><a href="http://mogu.io/" target="_blank" rel="external">蘑菇街的技术博客</a>，里面的文章比较接地气；</li>
</ul>
<h1 id="旅行"><a href="#旅行" class="headerlink" title="旅行"></a>旅行</h1><ul>
<li><a href="http://www.clctrip.com/" target="_blank" rel="external">草履虫旅行</a>，这个俱乐部，每周都会有一些短途的旅行，假期会有远途旅行，不过这个活动出发地仅仅局限在北京，其他城市还没有涉足，真心很赞的一个俱乐部；</li>
<li><a href="http://www.yerenbang.org/forum.php" target="_blank" rel="external">野人帮</a>，这个主要是对准户外过夜那种，比较有挑战性；</li>
<li><a href="http://www.iqingyi.com/" target="_blank" rel="external">青驿</a>，看别人推荐，还没有用过，感觉还不错。</li>
</ul>
<h1 id="媒体内容类"><a href="#媒体内容类" class="headerlink" title="媒体内容类"></a>媒体内容类</h1><ul>
<li><a href="http://36kr.com/" target="_blank" rel="external">36氪</a>，第一个肯定要推荐36氪，毕竟创始人是我们校友，主要是一些关于互联网圈内发生的一些事情，也经常会介绍一些国内外新兴的互联网创业公司；</li>
<li><a href="http://www.jianshu.com/" target="_blank" rel="external">简书</a>，可以使用Markdown写文章，大家通过文章来交流一些想法；</li>
<li><a href="http://dataunion.org/" target="_blank" rel="external">数盟</a>，暂时把它归于媒体类吧，偏程序员的媒体网站。</li>
</ul>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>一些挺有用的小网站</p>
<ul>
<li><a href="http://www.zimuku.net/" target="_blank" rel="external">字幕库</a>，美剧迷的福利；</li>
<li><a href="http://www.haitou.cc/" target="_blank" rel="external">海投网</a>，可查看高校工作宣讲会；</li>
<li><a href="https://www.zybuluo.com/" target="_blank" rel="external">作业部落</a>，Markdown的在线编辑器；</li>
<li><a href="https://selfstore.io/" target="_blank" rel="external">selfstore</a>，专门由专业人士翻译国外技术书籍，然后买电子书的网站，当然，它们的翻译质量确实比某些出版社高太多了；</li>
<li><a href="http://www.meetup.com/" target="_blank" rel="external">Meetup</a>，通过Meetup可以组织一些专业的线下活动，像Spark这种线下技术分享活动都会在这上面发布；</li>
</ul>
<blockquote>
<p>注：本文为会一直保持更新，只要遇到一些比较优秀的网站，都会更新到这篇博客上。</p>
</blockquote>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/pay/weixinpay.jpg" alt="Matt WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/pay/alipay.jpg" alt="Matt Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
<div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/learn/" rel="tag">#learn</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/27/TheTransformOfJava/" rel="next" title="Java的几个基本类型之间的相互转换">
                <i class="fa fa-chevron-left"></i> Java的几个基本类型之间的相互转换
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/13/kafka-install/" rel="prev" title="Kafka集群的安装与配置">
                Kafka集群的安装与配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/11/12/WebsiteCollect/"
     data-title="收藏的一些不错的网站"
     data-content=""
     data-url="http://wangzzu.github.io/2015/11/12/WebsiteCollect/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/12/WebsiteCollect/"
           data-title="收藏的一些不错的网站" data-url="http://wangzzu.github.io/2015/11/12/WebsiteCollect/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/face.png"
               alt="Matt" />
          <p class="site-author-name" itemprop="name">Matt</p>
          <p class="site-description motion-element" itemprop="description">与一群有趣的人，做一些有趣的事.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangzzu" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wangzzu" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/wangzzu" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#在线教育"><span class="nav-number">1.</span> <span class="nav-text">在线教育</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#视频及节目"><span class="nav-number">2.</span> <span class="nav-text">视频及节目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技术网站"><span class="nav-number">3.</span> <span class="nav-text">技术网站</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#技术博客"><span class="nav-number">3.1.</span> <span class="nav-text">技术博客</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#旅行"><span class="nav-number">4.</span> <span class="nav-text">旅行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#媒体内容类"><span class="nav-number">5.</span> <span class="nav-text">媒体内容类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">6.</span> <span class="nav-text">其他</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matt</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴





      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wangzzu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  1

<!-- MathJax Start -->
<!-- MathJax documentation: http://docs.mathjax.org/en/latest/index.html -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {  // tex2jax preprocessor
      inlineMath: [ ['$','$'] ],  // delimiters for in-line math
      displayMath: [ ['$$','$$'] ],  // delimiters for displayed equations
      processEscapes: true,  // enable \$ to represent a single dollar sign
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']  // MathJax will not process contents inside these tags 
    },
    TeX: {  // TeX/LaTeX input processor
      equationNumbers: { autoNumber: "AMS" },  // only number those equations in specific AMSmath environments
      extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]  // introduce AMS extensions and suppress generating error messages 
    },
    "HTML-CSS": {  // HTML-CSS output processor (this is the default output of MathJax)
      scale: 110,  // The scaling factor of math with respect to the surrounding text
      linebreaks: { automatic: true } // automatically breaks the line if necessary
    },
    SVG: {  // SVG output processor
      scale: 110,  // The scaling factor of math with respect to the surrounding text
      linebreaks: { automatic: true } // automatically breaks the line if necessary
    },
    menuSettings: {  // settings for the mathematics contextual menu
      zoom: "Hover"  // set equation zooming to be triggered by a single mouse click
    }
  });
 
  MathJax.Hub.Queue(function() { // Fix <code> tags after MathJax finishes running, this is a hack to overcome a shortcoming of Markdown
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">  // link to the MathJax CDN
</script>
<!-- MathJax End -->

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

</body>
</html>
